MONGO_URI=mongodb+srv://chtiwa:1234@cluster0.wj60d.mongodb.net/NEW-BLOG-POST?retryWrites=true&w=majority
JWT_SECRET=mYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A
JWT_LIFETIME=180h
JWT_PSW_RESET_LIFETIME=10min

OUTLOOK_EMAIL=chtiwaa@outlook.com
OUTLOOK_PASS=witchersShelter

CLOUDINARY_CLOUD_NAME=ddzi0yh71
CLOUDINARY_API_KEY=362341148954874
CLOUDINARY_API_SECRET=hpcoJS2yeJlYGdrrqDcCvgV7BD0